APP_ENV=local
APP_KEY=base64:yBQVahup7UZdQKpz9lx4Lnndwscazoo3TDAypffqKM4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pg
DB_HOST=ec2-54-197-253-122.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=duap3d9907m0d
DB_USERNAME=cackmoupozdbki
DB_PASSWORD=d574a3daedf03c64fd2c24efdeccf76c6b5879e88b81c56515843fc2bc811730

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
