APP_ENV=local
APP_KEY=base64:yBQVahup7UZdQKpz9lx4Lnndwscazoo3TDAypffqKM4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-193-169.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dchpvruhne4lst
DB_USERNAME=slrokrkidolhsx
DB_PASSWORD=0d2cd5d7ba4a61c027e3068fcd98edcb116687c91dd555c24bc783fbfe5434e8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
